ProyectoFinal/ProyectoFinal/ProyectoFinal/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.MainPage"
             Background="#739364">
    <ContentPage.Content>
        
        <StackLayout>
            <Image Source="https://i.ibb.co/2NrLq54/supermarkets.png" WidthRequest="200" Margin="0,0,20,0"></Image>
    <Frame CornerRadius="15"
       BorderColor="Transparent"
       BackgroundColor="White"
       Margin="85, 12, 85, 100">
        <StackLayout>
            <Label Text="Bienvenido. Para continuar, ingrese su cuenta."
               HorizontalTextAlignment="Center" 
               FontSize="25"
               Margin="0,0,0,50"
               TextColor="Black"/>
            <Entry x:Name="user_entry" Placeholder="usuario" Keyboard="Email" ReturnType="Done" VerticalOptions="CenterAndExpand"
               Margin="0,0,0,10" />
            <Entry x:Name="pass_entry" IsPassword="True" Placeholder="Password" ReturnType="Done" VerticalOptions="CenterAndExpand"
               Margin="0,0,0,10" />
            <Button Text="Log In"
                BackgroundColor="#739364"
                TextColor="White"
                CornerRadius="15"
                x:Name="login_btn" />
            <Button Text="Crear Cuenta" BackgroundColor="#739364" TextColor="White"
                     Margin="0,0,0,10"
                     CornerRadius="15" x:Name="createAcc_btn"/>
        </StackLayout>
    </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
