ProyectoFinal/ProyectoFinal/ProyectoFinal/Navigation/AlimentosCongelados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.Navigation.AlimentosCongelados" BackgroundColor="Gray">
    <!-- Main Content -->
    <StackLayout>
        <Label Text="Admin" FontSize="Body" HorizontalOptions="Start" Margin="10,10,0,0" TextColor="Black" FontAttributes="Bold"/>
        <Frame BorderColor="Transparent"
    BackgroundColor="Gray"
           CornerRadius="300"
     Margin="35, 10, 35, 35">

            <StackLayout>
                <Label Text="Alimentos Congelados" FontSize="25" HorizontalOptions="Center" Margin="0,-10,0,0" TextColor="White" FontAttributes="Bold"/>
                <Label Text="Selecciona el alimento congelado que deseas editar o eliminar" FontSize="Medium" HorizontalOptions="Center" Margin="0,0,0,10" TextColor="White" FontAttributes="Bold"/>
                <Button Text="Agregar" TextColor="White" FontAttributes="Bold" x:Name="btn_agregar" CornerRadius="15" BackgroundColor="#739364"/>
            </StackLayout>
        </Frame>

        <Frame BackgroundColor="Gray" BorderColor="Black" Margin="0,-30,0,0">
            <StackLayout>
                <CollectionView x:Name="lstCarnes" SelectionMode="None" ItemsSource="{Binding Carnes}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="5" VerticalItemSpacing="5" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="Black" CornerRadius="5" Margin="3" Padding="1">
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!-- Name -->
                                    <Label Text="{Binding Nombre}" Grid.Row="0" FontAttributes="Bold" HorizontalOptions="Start" TextColor="Black"/>

                                    <!-- Description -->
                                    <Label Text="{Binding Descripcion}" Grid.Row="1" HorizontalOptions="Start" TextColor="Black"/>

                                    <!-- Precio -->
                                    <Label Text="{Binding Precio}" Grid.Row="2" HorizontalOptions="Start" TextColor="Black"/>

                                    <!-- Canitdad -->
                                    <Label Text="{Binding Cantidad}" Grid.Row="3" HorizontalOptions="Start" TextColor="Black"/>

                                    <!-- Buttons -->
                                    <StackLayout Grid.Row="4" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End" Margin="0,20,0,0" >
                                        <!-- Add your buttons here -->
                                        <Button Text="Edit" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" x:Name="edit_btn" Clicked="EditButton_Clicked" BackgroundColor="#739364" TextColor="White" Margin="0,0,0,10" 
                            CornerRadius="15" WidthRequest="70" FontSize="12"/>

                                        <Button Text="Delete" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" x:Name="delete_btn" Clicked="DeleteButton_Clicked" BackgroundColor="#739364" TextColor="White" Margin="0,0,0,10" 
                            CornerRadius="15"  WidthRequest="70" FontSize="12"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>