ProyectoFinal/ProyectoFinal/ProyectoFinal/Navigation/Carnes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:Class="ProyectoFinal.Navigation.Carnes">

    <!-- Main Content -->
    <StackLayout>
        <Label Text="Carnes" FontSize="Large" HorizontalOptions="Center" Margin="0,10,0,0"/>
        <Label Text="Selecciona la carne que deseas comprar" FontSize="Medium" HorizontalOptions="Center" Margin="0,0,0,10"/>

        <!-- display productos -->
        <CollectionView x:Name="lstCarnes" SelectionMode="None" ItemsSource="{Binding Carnes}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Black" CornerRadius="5" Margin="5">
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Name -->
                            <Label Text="{Binding Nombre}" Grid.Row="0" FontAttributes="Bold" HorizontalOptions="Start" />

                            <!-- Description -->
                            <Label Text="{Binding Descripcion}" Grid.Row="1" HorizontalOptions="Start" />

                            <!-- Precio -->
                            <Label Text="{Binding Precio}" Grid.Row="2" HorizontalOptions="Start" />

                            <!-- Buttons -->
                            <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End">
                                <!-- Add your buttons here -->
                                <Button Text="Edit" HorizontalOptions="CenterAndExpand" x:Name="edit_btn" />
                                <Button Text="Delete" HorizontalOptions="CenterAndExpand" x:Name="delete_btn" Clicked="DeleteButton_Clicked"/>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>