ProyectoFinal/ProyectoFinal/ProyectoFinal/Navigation/Carnes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:Class="ProyectoFinal.Navigation.Carnes">

    <!-- Top Bar -->
    <d:StackLayout Orientation="Horizontal" HeightRequest="50" BackgroundColor="#739364">
        <Button Text="Ayuda" HorizontalOptions="StartAndExpand" x:Name="help" Margin="0,0,0,0"/>
        <ImageButton Source="https://i.ibb.co/5h6C90w/shopping-cart.png" x:Name="carrito" BackgroundColor="#739364" Margin="0,5,10,0"></ImageButton>
    </d:StackLayout>

    <!-- Main Content -->
    <StackLayout>
        <Label Text="Carnes" FontSize="Large" HorizontalOptions="Center" Margin="0,10,0,0"/>
        <Label Text="Selecciona la carne que deseas comprar" FontSize="Medium" HorizontalOptions="Center" Margin="0,0,0,10"/>

        <!-- display productos -->
        <CollectionView x:Name="lstCarnes" SelectionMode="None" ItemsSource="{Binding Carnes}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Black" CornerRadius="5" Margin="5">
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Name -->
                            <Label Text="{Binding Nombre}" Grid.Row="0" FontAttributes="Bold" LineBreakMode="NoWrap" HorizontalOptions="Start" />

                            <!-- Description -->
                            <Label Text="{Binding Descripcion}" Grid.Row="1" LineBreakMode="NoWrap" HorizontalOptions="Start" />

                            <!-- Precio -->
                            <Label Text="{Binding Precio}" Grid.Row="2" LineBreakMode="NoWrap" HorizontalOptions="Start" />

                            <!-- Buttons -->
                            <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End">
                                <!-- Add your buttons here -->
                                <Button Text="Button 1" HorizontalOptions="CenterAndExpand" />
                                <Button Text="Button 2" HorizontalOptions="CenterAndExpand" />
                            </StackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>