ProyectoFinal/ProyectoFinal/ProyectoFinal/Navigation/MenuPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.Navigation.MenuPrincipal"
             Background="#739364">


    <StackLayout VerticalOptions="FillAndExpand">

        <!-- Top Bar -->
        <StackLayout Orientation="Horizontal" HeightRequest="50" BackgroundColor="#739364">
            <Button Text="Ayuda" HorizontalOptions="StartAndExpand" x:Name="help" Margin="0,0,0,0"/>
            <ImageButton Source="https://i.ibb.co/5h6C90w/shopping-cart.png" x:Name="carrito" BackgroundColor="#739364" Margin="0,5,10,0"></ImageButton>
        </StackLayout>

        <!-- Content Area -->
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
            <StackLayout BackgroundColor="#739364" >
                <Image Source="https://i.ibb.co/VHJ1205/meat.png" WidthRequest="100" HeightRequest="100" ></Image>
                <!-- Button for Carnes -->
                <Button FontAttributes="Bold" Text="Carnes" Margin="0,0,0,10" x:Name="carnes" CornerRadius="15" BackgroundColor="#FF7B85"/>
            </StackLayout>
            <StackLayout BackgroundColor="#739364">
                <Image Source="https://i.ibb.co/RjpLgxs/frozen-food.png" WidthRequest="100" HeightRequest="100"></Image>
                <!-- Button for Comidas Congeladas -->
                <Button FontAttributes="Bold" Text="Comidas Congeladas" Margin="0,0,0,10" x:Name="comida_cong" CornerRadius="15" BackgroundColor="#8CC3FA"/>
            </StackLayout>
            
            
            <!-- Button for LogOut -->
        </StackLayout>
        <StackLayout>
            <ImageButton Source="https://i.ibb.co/4gLx1Kr/logout.png" x:Name="log_out"  WidthRequest="100" HeightRequest="50" BackgroundColor="#739364" Margin="0,0,0,100"></ImageButton >
            <!-- Button for LogOut -->
        </StackLayout>

    </StackLayout>
    
    
</ContentPage>